# Port for the http server to listen on
IDG_PORT=

# KEY_64 will be your base64 encoded PEM
# If KEY_64 is empty, the app should fall back to getting
# keys from disk using KEY_PATH
IDG_PKEY_64=
IDG_PKEY_PATH=
IDG_PUBKEY_64=
IDG_PUBKEY_PATH=

# Connection string for Postgres
# Format: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
# Example: postgresql://postgres@localhost/identity_go
IDG_DB_CONN=

# If database password is not included in the connection string
IDG_DB_PASS=

# Mail config
IDG_MAIL_USER=
IDG_MAIL_PASS=
IDG_MAIL_HOST=
IDG_MAIL_PORT=
